# Axess_SeleniumPjt

./: README.md  jenkins  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: a682daba-2bf1-4ac0-8d4c-752f0fb9c9b3-container.json  d0e3ec9f-3051-4b44-87a2-a5a13022bb64-container.json  dde4ff4c-1218-4a4b-bba9-271d27f69297-container.json  de5d8c5f-1e25-4cae-97b7-a2bdd8fec23c-result.json  eaae2e61-ebab-424c-8085-1812e83d78ba-container.json  ee345da9-bab6-4ecc-9ad1-8fbaa2dc4827-result.json  f9be385f-a132-45b2-af31-59c69e333472-result.json
src/main/java/BasePack/: baseclass.java
src/main/java/FactoryPack/: Driverfactory.java
src/main/java/POMPack/: LoginPage.java  POManager.java
src/main/java/UtilsPack/: AllureReport.java  ConfigReader.java  ExcelManager.java  ExcelReaderClass.java  ExtentManager.java  LoggerUtils.java
src/main/resources/: log4j2.xml
src/test/java/HooksPack/: Hooks.java
src/test/java/RunnerPack/: runner.java
src/test/java/StepDefPack/: stepdef.java
src/test/resources/: testdata.xlsx
src/test/resources/FeatureFolder/: Info.feature
